<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="package2.MainScreenController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="open" mnemonicParsing="false" onAction="#OpenAction" text="Open File" />
                  <MenuItem fx:id="close" mnemonicParsing="false" onAction="#CloseAction" text="Close File" />
                  <MenuItem fx:id="save" mnemonicParsing="false" onAction="#SaveAction" text="Save File" />
                  <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#ExitAction" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Color">
               <items>
                  <RadioMenuItem fx:id="red" mnemonicParsing="false" onAction="#redColorAction" style="-fx-text-fill: red;" text="Red" />
                  <RadioMenuItem fx:id="cyan" mnemonicParsing="false" onAction="#cyanColorAction" style="-fx-text-fill: cyan;" text="Cyan" />
                  <RadioMenuItem fx:id="gold" mnemonicParsing="false" onAction="#goldColorAction" style="-fx-text-fill: gold;" text="Gold" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#AboutAction" text="about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="textArea" prefHeight="257.0" prefWidth="600.0" promptText="Choze File to Open" style="-fx-background-color: white;" />
            <Slider fx:id="slider" blockIncrement="5.0" majorTickUnit="5.0" max="35.0" min="5.0" minorTickCount="4" onDragDetected="#sliderAction" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="5.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Slider>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="150.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <ComboBox fx:id="pages" onAction="#comboAction" prefWidth="150.0" promptText="Chooze a web page" translateY="30.0" />
            <WebView fx:id="webView" maxHeight="-Infinity" maxWidth="-1.0" minHeight="250.0" minWidth="500.0" prefHeight="500.0" prefWidth="600.0" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
